<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/comentarios.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
            </ul>
        </nav>
    </header>

    <div class="comentario-container">
        <div class="comentario-box">
            <div class="comentario">Pedro - Um dos melhores filmes de super-herói que eu já assisti, 
                na minha opinião tudo estava incrível nele. 
                A fotografia e trilha sonora foram impecáveis</div>
            <div class="comentario">Henrique - De longe o filme mais técnico da DC até agora. Fotografia e música impecáveis. 
                O roteiro não é muito inovador mas tem um enredo misterioso e cativante.</div>
            <div class="comentario">Polyana - Um dos melhores filmes de súper-herói que já foram feitos, 
                o filme traz aspectos diferentes de tudo aquilo que já estamos acostumados a ver, 
                dentro de um sub-género que parece estar saturado em meio a tantos filmes desse tipo.</div>
            <div class="comentario">Isis - O monólogo inicial é excelente, 
                mostrando o que o Batman significa para os criminosos de Gotham, seguido de uma cena emblemática,
                aliás, as cenas de ação são f*das.</div>
            <div class="comentario">Flaviana - Primeiro de tudo, 
                é aquele filme que tem que ser sentido e eu simplesmente fiquei encantando, 
                excitado, com certa tensão, emocionado, abismado.</div>
        </div>
    </div>

</body>
</html>